# boat-angular-bundle-issue

./: README.md  pom.xml
src/main/resources/: api.yaml
src/main/resources/examples/: list-versions.json
